state=<name of the state>
featureFloatFront= images/sola/front_float.svg
featureFloatBack = images/sola/back_float.svg"
featureFront = images/sola/front.svg
featureBack = images/sola/back.svg
       
        